# SuperDuperPlatformerSimulator2014

./: .project  pom.xml
src/java/com/minegusta/janie177/: GamePanel.java  Main.java
src/java/com/minegusta/janie177/Levels/: Level.java  Level1.java  LevelModel.java  LevelUp.java
src/java/com/minegusta/janie177/animation/: AnimatedSprite.java  Render.java
src/java/com/minegusta/janie177/background/: BackGround.java
src/java/com/minegusta/janie177/collision/: CollisionFace.java  CollisionManager.java  Face.java
src/java/com/minegusta/janie177/data/: Storage.java
src/java/com/minegusta/janie177/floor/: Floor.java  Tile.java
src/java/com/minegusta/janie177/manager/: Level.java  LevelManager.java  PlayerLocation.java  ScreenLocation.java
src/java/com/minegusta/janie177/speler/: PlayerLocation.java  PlayerStatus.java  RenderPlayer.java  RenderSpeler.java  SpelerAcie.java
src/java/com/minegusta/janie177/util/: Location.java  Render.java  RenderUtil.java  Vector.java  Velocity.java
src/java/com/minegusta/janie177/wezens/: LevendObject.java  LevendWezen.java  LopendWezen.java  LopendeWezens.java  Monster.java  Object.java  Turret.java  Wezen.java
src/java/com/minegusta/janie177/wezens/collision/: CollisionAction.java
src/java/com/minegusta/janie177/wezens/soorten/: IdleCreatures.java  IdleObjects.java  LopendeWezens.java  MovingCreatures.java  MovingObjects.java  Projectiles.java  StalkingCreatures.java  idleCreatures.java
src/java/com/minegusta/janie177/wezens/types/: IdleCreature.java  IdleObject.java  LivingObject.java  MovingCreature.java  MovingObject.java  Object.java  Projectile.java  StalkingCreature.java
src/resources/: Logboek.docx
