<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Super Duper Platformer Simulator 2014</name>
    <artifactId>SuperDuperPlatformerSimulator2014</artifactId>
    <groupId>com.minegusta</groupId>
    <version>0.1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.minegusta.janie177.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <defaultGoal>assembly:assembly</defaultGoal>
    </build>

</project>